<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login</title>
   <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
   <style>
    body{
      background-image: url('https://wallpapercrafter.com/desktop/15913-wolf-silhouette-hills-mountains-loneliness-4k.jpg');
      background-color: transparent;
      background-position: center;\
      background-repeat: no-repeat;\
      background-size: cover;\
    }
    .tooltip {
      visibility: hidden;
      background-color: #f9f9f9;
      color: #333;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
      position: absolute;
      z-index: 1;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
    }
    
    .tooltip::after {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #f9f9f9 transparent transparent transparent;
    }
    
    [data-target]:hover .tooltip {
      visibility: visible;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const tooltips = document.querySelectorAll('[data-tooltip-content]');
      tooltips.forEach(function(tooltip) {
        const target = document.querySelector(tooltip.dataset.target);
        if (target) {
          const rect = target.getBoundingClientRect();
          tooltip.style.top = rect.bottom + 10 + 'px';
          tooltip.style.left = rect.left + rect.width / 2 - tooltip.clientWidth / 2 + 'px';
        }
      });
    });
  </script>

 </head>
 <body class="flex flex-col items-center justify-center min-h-screen text-white relative bg-no-repeat bg-center bg-cover">
   <div class=" max-w-sm  absolute mx-auto z-0 bg-black bg-opacity-50 rounded-lg shadow-2xl">
     <h1 class="text-2xl font-bold uppercase mb-8 mt-4 text-center font-mono">Login Form</h1>
     <form method="POST" class="w-full max-w-sm z-10 font-mono space-y-4 text-lg">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="w-32 mx-28 text-xl shadow-xl bg-red-700 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-xl">
       Login
      </button>
      <a href="{% url 'signup' %}" class="block py-4 text-center text-red-400 hover:underline">
       Don't have an account? Create one
      </a>
     </form>
   </div>
 </body>
</html>